<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even or Odd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #388e3c;
        }

        #result {
            font-size: 20px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>check given number is even or odd</h1>
    <input type="number" id="number_input" placeholder="Enter a number">
    <button id="checkButton">Check</button>
    <h4 id="result"></h4>
    <script>
        let btn = document.getElementById("checkButton");
        let numberInput = document.getElementById("number_input");
        let resultDisplay = document.getElementById("result");
        btn.addEventListener("click",function(){
            let num= parseInt(numberInput.value);  
            if(isNaN(num)){
                resultDisplay.innerHTML = "Please enter a valid number!";
                resultDisplay.style.color = "red";
                return;
            }
            else if (num % 2 === 0) {
                resultDisplay.innerHTML = `${num} is Even.`;
                resultDisplay.style.color = "green";
            } else {
                resultDisplay.innerHTML = `${num} is Odd.`;
                resultDisplay.style.color = "red";
            }
        })
    </script>
</body>
</html>