<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./auth.js" defer type="module"></script>
     <style>
        #btn, #btn1 {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #btn:hover, #btn1:hover {
            background-color: #45a049;
        }

        input[type="submit"] {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style> 
</head>
<body>
    
    <form action="" id="signup">
        <h1>sign up form</h1>
        <label for="signup-mail">Enter your email:</label>
        <input type="email" id="signup-mail"><br><br>
        <label for="signup-psw">Enter your password:</label>
        <input type="password" id="signup-psw"><br><br>
        <input type="submit">
    </form><br>
    <button id="btn">Have an account?</button><br>

    <form action="" id="signin" style="display: none;">
        <h1>sign in form</h1>
        <label for="signin-mail">Enter your email:</label>
        <input type="email" id="signin-mail"><br><br>
        <label for="signin-psw">Enter your password:</label>
        <input type="password" id="signin-psw"><br><br>
        <input type="submit"><br><br>
    </form>
    <button id="btn1" style="display: none;">Account Sign Up</button>

</body>
</html>
